#
#Thu Apr 06 16:55:27 IST 2017
task-tag-projects-already-scanned=app-JDBC,boot-solution,app-Spring-Tx,Hibernate,jms-spring,restful,JMS1,jpa-app1,jpa-appSpring,Servers,RemoteSystemsTempFiles,Data-JpaSpring,Spring-MVC-JC,Spring-MVC,ProxyTest,aop-java-Config,app-java-Config,Spring-Rest,app2,app1,boot-App1
